[versions]
kotlin = "1.9.24"
minecraft = "1.16.5"
#fabric-loom = "1.6-SNAPSHOT"
#fabric-loader = "0.15.+"
#fabric-api = "0.42.0+1.16"
#fabric-yarn = "1.16.5+build.10"
#fabric-kotlin = "1.10.16+kotlin.1.9.21"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version = "0.15.+" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version = "0.42.0+1.16" }
fabric-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version = "1.10.19+kotlin.1.9.23" }

mod-modmenu = { group = "maven.modrinth", name = "modmenu", version = "1.16.23" }
rei = { group = "me.shedaniel", name = "RoughlyEnoughItems", version = "5.12.385" }
tech-reborn = { group = "TechReborn", name = "TechReborn-1.16", version = "+" }
industrial-revolution = { group = "curse.maven", name = "industrial-revolution-391708", version = "3364481" }
ae2 = { group = "appeng", name = "appliedenergistics2-fabric", version = "8.4.0-alpha.3" }
lba = { group = "alexiil.mc.lib", name = "libblockattributes-all", version = "0.8.8" }

[bundles]
mods-api = []
mods-impl = ["fabric-loader", "fabric-api", "fabric-kotlin", "rei", "tech-reborn"]
mods-compile = ["industrial-revolution", "lba"]
mods-runtime = ["ae2", "mod-modmenu"]

[plugins]
fabric-loom = { id = "fabric-loom", version = "1.6-SNAPSHOT" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.0" }